{% extends "base.html.jingoo" %}

{% block title %}Gallery - PhotoCamel{% endblock %}

{% block content %}
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    {% if photos|length > 0 %}
        {% for photo in photos %}
        <div class="bg-white rounded shadow p-4">
            <img src="{{ photo.url }}" alt="{{ photo.name }}" class="w-full h-48 object-cover mb-2">
            <div class="flex justify-between items-center">
                <button class="text-blue-500 hover:text-blue-700" hx-get="/photo/{{ photo.id }}/share" hx-target="next .share-links">Share</button>
                <div class="share-links"></div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="col-span-3 text-center py-8">
            <p class="text-gray-500 text-lg">No photos yet. <a href="/upload" class="text-blue-500 hover:text-blue-600">Upload your first photo!</a></p>
        </div>
    {% endif %}
</div>
{% endblock %} 