{% extends "base.html.jingoo" %}

{% block content %}
<div class="bg-white rounded-lg shadow p-6">
    <h1 class="text-2xl font-bold mb-6">Upload Photos</h1>
    
    <form 
        hx-post="/upload"
        hx-encoding="multipart/form-data"
        hx-target="#upload-status"
        class="space-y-6">
        
        <div class="border-2 border-dashed border-gray-300 rounded-lg p-6">
            <div class="text-center">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                </svg>
                <div class="mt-4">
                    <label 
                        for="photos"
                        class="relative cursor-pointer rounded-md font-medium text-primary hover:text-blue-700 focus-within:outline-none">
                        <span>Upload photos</span>
                        <input 
                            id="photos"
                            name="photos"
                            type="file"
                            multiple
                            accept="image/*"
                            class="sr-only"
                            required>
                    </label>
                    <p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
                </div>
            </div>
        </div>

        <div class="flex justify-end">
            <button
                type="submit"
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Upload
            </button>
        </div>
    </form>

    <div id="upload-status" class="mt-6">
        <!-- Upload status and progress will be shown here -->
    </div>
</div>

<script>
    // Add drag and drop functionality
    const dropZone = document.querySelector('form div.border-dashed');
    const fileInput = document.querySelector('input[type="file"]');

    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropZone.addEventListener(eventName, preventDefaults, false);
    });

    function preventDefaults (e) {
        e.preventDefault();
        e.stopPropagation();
    }

    ['dragenter', 'dragover'].forEach(eventName => {
        dropZone.addEventListener(eventName, highlight, false);
    });

    ['dragleave', 'drop'].forEach(eventName => {
        dropZone.addEventListener(eventName, unhighlight, false);
    });

    function highlight(e) {
        dropZone.classList.add('border-primary', 'bg-blue-50');
    }

    function unhighlight(e) {
        dropZone.classList.remove('border-primary', 'bg-blue-50');
    }

    dropZone.addEventListener('drop', handleDrop, false);

    function handleDrop(e) {
        const dt = e.dataTransfer;
        const files = dt.files;
        fileInput.files = files;
    }
</script>
{% endblock %} 